<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="no"
        android:text="Выберите дату покрытия"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <DatePicker
        android:id="@+id/date_picker_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/confirm_select_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Подтвердите выбор"
        app:layout_constraintEnd_toEndOf="@+id/date_picker_actions"
        app:layout_constraintStart_toStartOf="@+id/date_picker_actions"
        app:layout_constraintTop_toBottomOf="@+id/date_picker_actions" />

    <TextView
        android:id="@+id/out_put_date"
        android:layout_width="220sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Ну и когда?"
        android:text=""
        android:textAlignment="center"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/confirm_select_date"
        app:layout_constraintStart_toStartOf="@+id/confirm_select_date"
        app:layout_constraintTop_toBottomOf="@+id/confirm_select_date"
        tools:text="2020-10-20" />


</androidx.constraintlayout.widget.ConstraintLayout>